{
  "os": [
    "linux"
  ],
  "sudo": false,
  "python": [
    "2.7"
  ],
  "script": [
    "coverage run test.py"
  ],
  "install": [
    "pip install codecov"
  ],
  "language": "python",
  "after_success": [
    "codecov"
  ]
}
